{
  "name": "clanker-chat",
  "version": "0.3.0",
  "description": "Clanker Register rules, output style, SessionStart injection, and per-turn reinforcement hook",
  "author": {
    "name": "Jim Weller"
  },
  "repository": "https://github.com/jimweller/clanker-chat-plugin",
  "license": "MIT"
}
